#############################################################################
# Makefile for building: CellCounter
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 29 21:57:40 2012
# Project:  CellCounter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\..\opencv\opencv\mingw\install\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind D:\opencv\opencv\mingw\install\lib\libopencv_core231.dll.a D:\opencv\opencv\mingw\install\lib\libopencv_highgui231.dll.a D:\opencv\opencv\mingw\install\lib\libopencv_imgproc231.dll.a D:\opencv\opencv\mingw\install\lib\libopencv_legacy231.dll.a -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		csopencv.cpp \
		csmorphology.cpp \
		csthreshold.cpp \
		csparameter.cpp \
		cellcounter.cpp debug\moc_cellcounter.cpp
OBJECTS       = debug/main.o \
		debug/csopencv.o \
		debug/csmorphology.o \
		debug/csthreshold.o \
		debug/csparameter.o \
		debug/cellcounter.o \
		debug/moc_cellcounter.o
DIST          = 
QMAKE_TARGET  = CellCounter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CellCounter.exe
DESTDIR_TARGET = debug\CellCounter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cellcounter.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug CellCounter.pro

dist:
	$(ZIP) CellCounter.zip $(SOURCES) $(DIST) CellCounter.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\csopencv.o debug\csmorphology.o debug\csthreshold.o debug\csparameter.o debug\cellcounter.o debug\moc_cellcounter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cellcounter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cellcounter.cpp
debug/moc_cellcounter.cpp: csopencv.h \
		csmorphology.h \
		csthreshold.h \
		csparameter.h \
		cellcounter.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cellcounter.h -o debug\moc_cellcounter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cellcounter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cellcounter.h
ui_cellcounter.h: cellcounter.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe cellcounter.ui -o ui_cellcounter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp cellcounter.h \
		csopencv.h \
		csmorphology.h \
		csthreshold.h \
		csparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/csopencv.o: csopencv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csopencv.o csopencv.cpp

debug/csmorphology.o: csmorphology.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csmorphology.o csmorphology.cpp

debug/csthreshold.o: csthreshold.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csthreshold.o csthreshold.cpp

debug/csparameter.o: csparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csparameter.o csparameter.cpp

debug/cellcounter.o: cellcounter.cpp csopencv.h \
		csmorphology.h \
		csthreshold.h \
		csparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellcounter.o cellcounter.cpp

debug/moc_cellcounter.o: debug/moc_cellcounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cellcounter.o debug\moc_cellcounter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

